# Spring_Mvc_CRUD

./: .gitignore  pom.xml
src/main/java/ru/bitkov/springdatabase/config/: UserAppInitConfig.java  UserHibernateConfig.java  UserWebConfig.java
src/main/java/ru/bitkov/springdatabase/controller/: UserController.java
src/main/java/ru/bitkov/springdatabase/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/bitkov/springdatabase/model/: User.java
src/main/java/ru/bitkov/springdatabase/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: users.html
